# KotlinBSC

./: build.gradle
AppMy/app/src/main/res/layout/: fragment_one.xml  fragment_two.xml
CurrencyTest/app/src/main/res/drawable/: ic.xml
MyApplication3/app/src/main/res/layout/: listview_item.xml
app/: build.gradle
app/src/androidTest/java/com/example/test1/list/: AllNotesViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test1/: AboutActivity.kt  BackupWorker.kt  DataActivity.kt  FirstFragment.kt  FirstMainUi.kt  FirstPresenter.kt  FragmentAdapter.kt  ListAdapter.kt  ListFragment.kt  ListMainView.kt  ListNoteAdapter.kt  ListPresenter.kt  MainActivity.kt  MainPresenter.kt  MainUi.kt  NewFragment.kt  NoteApi.kt  NoteDataTest.kt  NoteFragment.kt  NoteFragmentView.kt  NoteInteractor.kt  NoteListAdapter.kt  NotePagerActivity.kt  NotePresenter.kt  NoteView.kt  PagerListAdapter.kt  PagerPresenter.kt  PagerView.kt  SampleAdapter.kt  SecondFragment.kt  SecondFragmentUI.kt  SecondFragmentView.kt  SecondPresenter.kt  SingleLiveEvent.kt
app/src/main/java/com/example/test1/database/: NoteDao.kt  NoteData.kt  NoteDataBase.kt  NoteDatabase.kt
app/src/main/java/com/example/test1/list/: AllNotesViewModel.kt  ListAdapter.kt  ListFragment.kt  ListMainView.kt  ListPresenter.kt  ListView.kt
app/src/main/java/com/example/test1/note/: DialogConfirmSaveNoteFragment.kt  NoteFragment.kt  NotePresenter.kt  NoteView.kt  NoteViewModel.kt
app/src/main/java/com/example/test1/pager/: NotePagerActivity.kt  PagerListAdapter.kt  PagerPresenter.kt  PagerView.kt
app/src/main/res/drawable/: light_round.xml  round.xml  round_light.xml  round_night.xml  stroke_light.xml
app/src/main/res/drawable-v24/: stroke_night.xml
app/src/main/res/layout/: about_main.xml  activity_about.xml  activity_data.xml  activity_main.xml  activity_viewpager.xml  fragment_first.xml  fragment_list.xml  fragment_new.xml  fragment_note.xml  fragment_second.xml  list_item.xml  recycler.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test1/list/: AllNotesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
sapsan/: settings.gradle
sapsan/app/: build.gradle
sapsan/gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
